# UAS_4_SyaefulShulumSantosa_GLMotoParts

./: JobDesk Kelompok 4.txt
GLMotoParts/: settings.gradle
GLMotoParts/app/: build.gradle  google-services.json
GLMotoParts/app/src/androidTest/java/com/example/glmotoparts/: ExampleInstrumentedTest.java
GLMotoParts/app/src/main/: AndroidManifest.xml
GLMotoParts/app/src/main/java/com/example/glmotoparts/: Admin.java  DashboardFragment.java  EditDataUser.java  HomeAdapter.java  HomeAdd.java  HomeAddActivity.java  HomeFragment.java  HomeModel.java  Login.java  MainActivity.java  MenuFragment.java  NotificationsFragment.java  ProfileFragment.java  Register.java  ReviewDialogFragment.java  User.java  UserAdapter.java
GLMotoParts/app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_camera_alt_24.xml  baseline_group_add_24.xml  baseline_home_24.xml  baseline_home_work_24.xml  baseline_phone_24.xml  baseline_sports_motorsports_24.xml  edit_data_user.xml  edittext_background.xml
GLMotoParts/app/src/main/res/layout/: activity_admin.xml  activity_edit_data_user.xml  activity_home_add.xml  activity_main.xml  activity_register.xml  dialog_product.xml  dialog_review.xml  drawerlayout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_menu.xml  fragment_notifications.xml  fragment_profile.xml  home_item.xml  list_user.xml  login.xml  nav_header.xml  update_popup.xml  viewpager.xml
GLMotoParts/app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
GLMotoParts/app/src/main/res/navigation/: mobile_navigation.xml
GLMotoParts/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GLMotoParts/app/src/main/res/values-night/: themes.xml
GLMotoParts/app/src/main/res/values-v29/: themes.xml
(+2 files in other folders)
